apply plugin: 'pmd'

task pmd(type: Pmd,
    group: 'Verification',
    description: 'Inspect sourcecode for bugs') {

  ruleSetFiles = files("$project.rootDir/tools/pmd/rules-pmd.xml")
  source = fileTree('src/main/java/')

  reports {
    xml.enabled = false
    html.enabled = true
    html.destination = "$project.buildDir/outputs/pmd/pmd.html"
  }
}