# Yoloo

./: .gitignore  README.md  backend.properties  build.gradle  dependencies.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/prod/release/: output.json
app/src/androidTest/java/com/yoloo/android/: ExampleInstrumentedTest.java
app/src/dev2/res/values/: arrays.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoloo/android/: Constants.java  MainActivity.java  ReleaseTree.java  YolooApp.java  YolooJobCreator.java
app/src/main/java/com/yoloo/android/data/: ApiManager.java  Constants.java  OkHttpRequest.java  OkHttpResponse.java  OkHttpTransport.java  Response.java  UploadManager.java  UploadResponse.java
app/src/main/java/com/yoloo/android/fcm/: FCMIdService.java  FCMListener.java  FCMManager.java  FCMPrefsHelper.java  FCMService.java  SaveFCMIdService.java
app/src/main/java/com/yoloo/android/feature/: DeepLinkActivity.java
app/src/main/java/com/yoloo/android/framework/: MvpAlertDialog.java  MvpController.java  MvpDataView.java  MvpPresenter.java  (+2 more)
app/src/main/res/anim/: enlarge.xml
app/src/main/res/animator/: scale_with_alpha.xml
app/src/main/res/color/: catalog_category_text.xml  category_chip.xml  group_subscribe_text.xml  topic_text.xml
app/src/main/res/drawable/: btn_subscribe_bg.xml  btn_tag_pressed.xml  card_bg.xml  chip_tag_bg.xml  comment_bg.xml  dialog_tag_bg.xml  editor_tag_bg.xml  edittext_login_bg.xml  fab_icon.xml  fab_menu_bg.xml  ic_accepted_24dp.xml  ic_access_time_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_add_black_24dp.xml  ic_add_white_24dp.xml  ic_arrow_back_white_24dp.xml  ic_beenhere_black_24dp.xml  ic_book_open_white_24dp.xml  ic_bookmark_black_24dp.xml  ic_bookmark_star_24dp.xml  ic_bookmark_star_32dp.xml  ic_bounty_1.xml  ic_bounty_2.xml  ic_bounty_3.xml  ic_bounty_4.xml  ic_bounty_5.xml  ic_bounty_coin.xml  ic_bounty_coin_18dp.xml  ic_bounty_coin_24dp.xml  ic_check_green_48dp.xml  ic_check_white_18dp.xml  ic_check_white_24dp.xml  ic_close_white_24dp.xml  ic_cloud_done_white_24dp.xml  ic_cloud_upload_white_24dp.xml  ic_coin_stack.xml  ic_coin_stack_18dp.xml  ic_coin_stack_24dp.xml  ic_coin_stack_32dp.xml  ic_edit_white_18dp.xml  (+78 more)
app/src/main/res/drawable-nodpi/: ic_yoloo_logo_white_small.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  content_bounty.xml  content_buy_bounty.xml  content_feed.xml  controller_auth.xml  controller_blog.xml  controller_blog_list.xml  controller_blogeditor.xml  controller_blogeditor2.xml  controller_bounty.xml  controller_buy_bounty.xml  controller_catalog.xml  controller_category_detail.xml  controller_chat.xml  controller_chat_list.xml  controller_child_catalog.xml  controller_child_search.xml  controller_comment.xml  controller_conversation.xml  controller_conversation_list.xml  controller_create_chat.xml  controller_createconversation.xml  controller_createdialog.xml  controller_dialog.xml  controller_dialog_list.xml  controller_editor.xml  controller_editor_blog.xml  controller_editor_post.xml  controller_editor_question.xml  controller_explore.xml  controller_feed.xml  controller_feed_global.xml  controller_feed_user.xml  controller_follow.xml  controller_group.xml  controller_group_grid_overview.xml  controller_group_list.xml  controller_group_new.xml  controller_group_users_list.xml  (+156 more)
app/src/main/res/menu/: menu_catalog.xml  menu_create_chat.xml  menu_dialog.xml  menu_editor.xml  menu_explore.xml  menu_fab.xml  menu_feed.xml  menu_feed_global.xml  menu_feed_home.xml  menu_feed_user.xml  menu_nav_drawer.xml  menu_post_list.xml  menu_post_popup.xml  menu_profile.xml
app/src/main/res/raw/: yoloo_login.webm
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_circle_indicator.xml  attrs_elastic_drag_dismiss_frame_layout.xml  bouty_strings.xml  catalog_menu_strings.xml  catalog_strings.xml  category_strings.xml  colors.xml  comment_strings.xml  dimens.xml  editor_menu_strings.xml  editor_strings.xml  fab_attrs.xml  fab_dimens.xml  feed_global_menu_strings.xml  feed_global_strings.xml  feed_user_menu_strings.xml  feed_user_strings.xml  follow_strings.xml  ids.xml  integers.xml  login_strings.xml  nav_menu_strings.xml  notification_strings.xml  profile_strings.xml  search_strings.xml  strings.xml  styles.xml  tag_overlay_strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rTR/: dimens.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/yoloo/android/: ExampleUnitTest.java  FormUtilTest.java
backend/: .gitignore  build.gradle
backend/src/main/java/com/yoloo/backend/: Constants.java  FirebaseHelper.java  FirebaseInitializer.java  OfyService.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  logging.properties  queue.xml  web.xml  yoloo-151719-firebase-crashreporting-469q9-dced69ab2a.json  yoloo_service_account.json  yolooapp-server.json
backend/src/test/java/com/yoloo/backend/: Constant.java  LevelTest.java  RedditHotRankTest.java  ZScoreTest.java
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle.xml
config/quality/findbugs/: findbugs-filter.xml
config/quality/pmd/: pmd-ruleset.xml
nachos/: build.gradle
nachos/src/main/: AndroidManifest.xml
nachos/src/main/java/com/hootsuite/nachos/: NachoTextView.java
nachos/src/test/java/com/hootsuite/nachos/: ChipSpanChipCreatorTest.java  CustomRobolectricRunner.java  ExampleUnitTest.java
tools/: quality.gradle  rules-checkstyle.xml  rules-findbugs.xml  rules-pmd.xml  rules-proguard.pro  script-checkstyle.gradle  script-findbugs.gradle  script-git-version.gradle  script-lint.gradle  script-pmd.gradle
tools/checkstyle/: script-checkstyle.gradle
tools/findbugs/: script-findbugs.gradle
tools/lint/: rules-lint.xml  script-lint.gradle
tools/pmd/: script-pmd.gradle
(+1380 files in other folders)
