// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    maven { url 'https://maven.google.com' }
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-alpha3'
    classpath 'com.google.gms:google-services:3.0.0'
    classpath 'com.google.firebase:firebase-plugins:1.0.4'
    classpath 'io.realm:realm-gradle-plugin:3.3.1'
    classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.0'
    classpath 'com.google.guava:guava:20.0'
    classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    //classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.2'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.14.0'
    classpath "com.jaredsburrows:gradle-license-plugin:0.4.0"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
    maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
    maven { url 'https://maven.google.com' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  minSdk = 16
  targetSdk = 25
  compileSdk = 25
  buildTools = '25.0.3'
  javaSource = JavaVersion.VERSION_1_8
  javaTarget = JavaVersion.VERSION_1_8

  rxJavaVersion = '2.1.0'
  rxAndroidVersion = '2.0.1'
  rxbindingVersion = '2.0.0'

  firebaseVersion = '10.2.6'
  playServicesVersion = '10.2.6'
  supportLibVersion = '25.3.1'
  multidexVersion = '1.0.1'
  constraintLayoutVersion = '1.1.0-beta1'

  butterknifeVersion = '8.6.0'
  timberVersion = '4.5.1'
  conductorVersion = '2.1.3'
  epoxyVersion = '2.1.0'
  flexboxVersion = '0.3.0-alpha3'

  annimonStreamVersion = '1.1.7'

  junitVersion = '4.12'
  findbugs_version = '3.0.1'
  espressoCore_version = '2.2.2'
}