apply plugin: 'com.android.library'

android {
  compileSdkVersion compileSdk
  buildToolsVersion buildTools

  defaultConfig {
    minSdkVersion minSdk
    targetSdkVersion targetSdk
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "com.android.support:appcompat-v7:$supportLibs_version"

  testImplementation "junit:junit:$junit_version"
  testImplementation 'org.robolectric:robolectric:3.2.2'
  testImplementation 'org.mockito:mockito-core:1.10.19'
  testImplementation('com.squareup.assertj:assertj-android:1.1.0') {
    exclude group: 'org.mockito', module: 'mockito-core'
  }
}
