buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'me.tatarka:gradle-retrolambda:3.6.0'
    classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.0-beta7'
    classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.0'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.14.0'
  }
}

repositories {
  jcenter()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.github.ben-manes.versions'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

final APP_ENGINE_VERSION = '1.9.51'
final JACKSON_VERSION = '2.9.0.pr2'
final DAGGER2_VERSION = '2.10'

dependencies {
  // App Engine
  compile "com.google.appengine:appengine-api-1.0-sdk:$APP_ENGINE_VERSION"
  compile "com.google.appengine:appengine-api-labs:$APP_ENGINE_VERSION"
 
  compile 'com.google.cloud:google-cloud:0.13.0-alpha'

  // Endpoints
  compile 'com.google.endpoints:endpoints-framework:2.0.6'
  compile 'javax.inject:javax.inject:1'
  providedCompile 'javax.servlet:servlet-api:2.5'

  compile 'com.google.firebase:firebase-admin:4.1.7'

  compile 'com.googlecode.objectify:objectify:5.1.17'
  compile 'commons-fileupload:commons-fileupload:1.3.2'
  compile 'joda-time:joda-time:2.9.9'

  compileOnly 'org.projectlombok:lombok:1.16.16'

  compile 'io.reactivex.rxjava2:rxjava:2.0.9'
  compile 'com.github.akarnokd:ixjava:1.0.0-RC5'
  compile 'com.twitter:twitter-text:1.14.3'
  compile 'com.google.guava:guava:20.0'
  compile 'com.annimon:stream:1.1.7'
  compile 'org.easyrules:easyrules-core:2.4.0'

  compile("com.google.dagger:dagger:$DAGGER2_VERSION", {
    exclude group: 'com.google.guava', module: 'guava'
  })
  compileOnly("com.google.dagger:dagger-compiler:$DAGGER2_VERSION", {
    exclude group: 'com.google.guava', module: 'guava'
  })

  //compile 'org.magicwerk:brownies-collections:0.9.13'
  //compile 'com.drewnoakes:metadata-extractor:2.10.1'

  compile "com.fasterxml.jackson.core:jackson-core:$JACKSON_VERSION"
  compile "com.fasterxml.jackson.core:jackson-annotations:$JACKSON_VERSION"

  testCompile 'junit:junit:4.12'
  testCompile "com.google.appengine:appengine-api-stubs:$APP_ENGINE_VERSION"
  testCompile "com.google.appengine:appengine-testing:$APP_ENGINE_VERSION"
  testCompile 'org.mockito:mockito-all:2.0.2-beta'
}

appengine {
  // App Engine tasks configuration
  run {
    // local (dev_appserver) configuration (standard environments only)
  }

  deploy {
    // deploy configuration
  }
}