apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'
apply plugin: 'com.google.firebase.firebase-crash'
apply plugin: 'realm-android'
apply plugin: 'com.jakewharton.hugo'
//apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'com.github.ben-manes.versions'
apply from: "$project.rootDir/tools/quality.gradle"
apply from: "$project.rootDir/tools/script-git-version.gradle"
apply plugin: "com.jaredsburrows.license"

android {
  compileSdkVersion compileSdk
  buildToolsVersion buildTools

  defaultConfig {
    applicationId "com.yoloo.android"
    minSdkVersion minSdk
    targetSdkVersion targetSdk

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    // Enabling multidex support.
    multiDexEnabled true

    vectorDrawables.useSupportLibrary = true
  }

  dexOptions {
    preDexLibraries true
    jumboMode true
  }

  splits {
    abi {
      enable true
      reset()
      include 'x86', 'armeabi', 'armeabi-v7a', 'mips'
      universalApk true
    }
  }

  signingConfigs {
    // You must set up an environment var before release signing
    // Run: export APP_KEY={password}
    release {
      storeFile file('../keystore/yoloo.keystore')
      keyAlias 'yoloo'
      storePassword "yolooisnewwress"
      keyPassword "yolooisnewwress"
    }

    debug {
      storeFile file('../keystore/debug.keystore')
      keyAlias 'androiddebugkey'
      storePassword 'android'
      keyPassword 'android'
    }
  }

  productFlavors {
    // Define separate dev and prod product flavors.
    dev {
      signingConfig signingConfigs.debug
      versionCode gitVersionCodeTime
      versionName gitVersionName
      // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
      // to pre-dex each module and produce an APK that can be tested on
      // Android Lollipop without time consuming dex merging processes.
      minSdkVersion 21
    }

    dev2 {
      signingConfig signingConfigs.debug
      versionCode gitVersionCodeTime
      versionName gitVersionName

      minSdkVersion 21
    }

    prod {
      signingConfig signingConfigs.release
      versionCode gitVersionCode
      versionName gitVersionName
      // The actual minSdkVersion for the application.
      minSdkVersion 19
    }
  }

  buildTypes {
    release {
      debuggable false
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile('proguard-android.txt'),
          "$project.rootDir/tools/rules-proguard.pro"
      signingConfig signingConfigs.release
      buildConfigField "String", "SERVER_URL", '"https://yoloo-151719.appspot.com/_ah/api/"'
      buildConfigField "String", "UPLOAD_URL", '"https://yoloo-151719.appspot.com/upload"'
      buildConfigField "String", "IN_APP_KEY",
          '"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArMj5GNkpgcKVRL59mf3naz5NN160Mvb604dasg' +
              'JPcxy0TUiCqVwtMPa5Ydi8D6+Tdt9WOpMhyawjIYJays+jPCjjxq5sveVFh+XUOBISoC5/rSV1BC6tby' +
              'QiWgkGB/m+f3G8xh9N/M9ILhI4xvn6pVR56WLNq/g3utj6+9f4RwQXzV25RpDmpE9WwAkvkHSp+I8VSQ' +
              '98IqL2zwaHF4Y1bw17e05O+BmQaMiaYnqPEBAXEs5NSH2jYPMP2unpP2jJ455vBx49xB4nlYjPitn370' +
              '2mityq6cwyMeAQBy1XlXHTXpfu2wV0MVEL0wQ4htsPTncFdHOzt+GCbn+FSvQV1QIDAQAB"'
    }

    debug {
      minifyEnabled false
      shrinkResources false
      versionNameSuffix ".debug"
      signingConfig signingConfigs.debug
      buildConfigField "String", "SERVER_URL", '"https://yoloo-151719.appspot.com/_ah/api/"'
      buildConfigField "String", "UPLOAD_URL", '"https://yoloo-151719.appspot.com/upload"'
      buildConfigField "String", "IN_APP_KEY",
          '"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArMj5GNkpgcKVRL59mf3naz5NN160Mvb604dasg' +
              'JPcxy0TUiCqVwtMPa5Ydi8D6+Tdt9WOpMhyawjIYJays+jPCjjxq5sveVFh+XUOBISoC5/rSV1BC6tby' +
              'QiWgkGB/m+f3G8xh9N/M9ILhI4xvn6pVR56WLNq/g3utj6+9f4RwQXzV25RpDmpE9WwAkvkHSp+I8VSQ' +
              '98IqL2zwaHF4Y1bw17e05O+BmQaMiaYnqPEBAXEs5NSH2jYPMP2unpP2jJ455vBx49xB4nlYjPitn370' +
              '2mityq6cwyMeAQBy1XlXHTXpfu2wV0MVEL0wQ4htsPTncFdHOzt+GCbn+FSvQV1QIDAQAB"'
    }
  }

  lintOptions {
    checkReleaseBuilds true
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

configurations.all {
  resolutionStrategy {
    eachDependency { DependencyResolveDetails details ->
      final name = details.requested.name
      // force dependencies to use latest version of support libraries
      if (details.requested.group == 'com.android.support' && !name.contains('multidex')) {
        details.useVersion "$supportLibs_version"
      }
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  endpointsServer project(path: ':backend', configuration: 'endpoints')
  compile project(':nachos')
  compile('com.google.api-client:google-api-client-android:1.22.0') {
    exclude group: 'org.apache.httpcomponents', module: 'httpclient'
  }

  // Android
  compile "com.android.support:appcompat-v7:$supportLibs_version"
  compile "com.android.support:design:$supportLibs_version"
  compile "com.android.support:recyclerview-v7:$supportLibs_version"
  compile "com.android.support:cardview-v7:$supportLibs_version"
  compile "com.android.support:support-compat:$supportLibs_version"
  compile "com.android.support:customtabs:$supportLibs_version"
  compile "com.android.support.constraint:constraint-layout:$constraintLayout_version"
  compile "com.android.support:multidex:$multidex_version"

  // Firebase
  releaseCompile "com.google.firebase:firebase-core:$firebase_version"
  compile "com.google.firebase:firebase-auth:$firebase_version"
  compile "com.google.firebase:firebase-messaging:$firebase_version"
  compile "com.google.firebase:firebase-invites:$firebase_version"
  compile "com.google.firebase:firebase-database:$firebase_version"
  compile "com.google.firebase:firebase-crash:$firebase_version"

  // Google Play Services
  compile "com.google.android.gms:play-services-auth:$playServices_version"

  compile 'com.evernote:android-job:1.1.10'
  compile 'org.solovyev.android:checkout:1.0.0'

  // Conductor
  compile "com.bluelinelabs:conductor:$conductor_version"
  compile "com.bluelinelabs:conductor-support:$conductor_version"

  // RxJava 2
  compile "io.reactivex.rxjava2:rxjava:$rxJava2_version"
  compile "io.reactivex.rxjava2:rxandroid:$rxJava2Android_version"

  // Epoxy
  compile "com.airbnb.android:epoxy:$epoxy_version"
  annotationProcessor "com.airbnb.android:epoxy-processor:$epoxy_version"

  compile "com.jakewharton:butterknife:$butterKnife_version"
  annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife_version"

  // Network
  compile 'com.squareup.okhttp3:okhttp:3.7.0'
  compile 'com.squareup.okhttp3:okhttp-urlconnection:3.7.0'

  // Utility
  compile "com.annimon:stream:$annimonStream_version"
  compile 'com.github.bumptech.glide:glide:3.8.0'
  compile "com.jakewharton.timber:timber:$timber_version"
  compile 'com.github.adhishlal:asdp:1.1'
  compile 'uk.co.chrisjenx:calligraphy:2.2.0'
  compile 'com.squareup.moshi:moshi:1.4.0'
  compile 'com.github.jksiezni.permissive:permissive:0.2'
  compile "com.google.android:flexbox:$flexbox_version"
  compile 'com.airbnb.android:lottie:2.0.0-beta4'

  // Views
  compile('com.sandrios.android:sandriosCamera:1.0.9', {
    exclude group: 'gun0912.ted'
  })
  compile 'com.github.chrisbanes:PhotoView:2.0.0'
  compile 'com.yalantis:ucrop:2.2.0'
  compile 'com.github.claudiodegio:MsvSearch:1.2.0'
  compile('com.github.igalata:Bubble-Picker:v0.2.1', {
    exclude group: 'io.reactivex'
    exclude group: 'org.slf4j'
  })
  compile 'com.github.k0shk0sh:RetainedDateTimePickers:1.0.2'
  compile 'com.github.arthurghazaryan:floatingactionmenu:1.0.0'
  compile 'com.github.ekimual:country-picker-x:1.0.0'
  compile 'com.github.stfalcon:chatkit:0.2.1'
  compile 'com.github.florent37:tutoshowcase:1.0.1'
  compile 'com.rafakob:floatingedittext:1.0.5'

  compile 'com.facebook.android:facebook-android-sdk:4.22.0'

  compile 'org.parceler:parceler-api:1.1.6'
  annotationProcessor 'org.parceler:parceler:1.1.6'

  annotationProcessor 'dk.ilios:realmfieldnameshelper:1.1.1'

  // Testing
  debugCompile 'com.facebook.stetho:stetho:1.5.0'
  debugCompile 'com.uphyca:stetho_realm:2.0.0'

  testCompile "junit:junit:$junit_version"

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude group: 'com.google.code.findbugs', module: 'jsr305'
  })
}

// Put google_services.json
apply plugin: 'com.google.gms.google-services'