<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:id="@+id/group1">
    <item
      android:id="@+id/action_feed_popup_bookmark"
      android:title="@string/action_feed_popup_bookmark" />
    <item
      android:id="@+id/action_feed_popup_edit"
      android:title="@string/action_feed_popup_edit" />
  </group>
  <group android:id="@+id/group2">
    <item
      android:id="@+id/action_feed_popup_delete"
      android:title="@string/action_feed_popup_delete" />
  </group>
</menu>