apply plugin: 'findbugs'

task findbugs(type: FindBugs,
        group: 'Verification',
        description: 'Inspect java bytecode for bugs',
        dependsOn: ['assembleDebug', 'compileDebugSources', 'compileReleaseSources']) {

  excludeFilter = file("../tools/rules-findbugs.xml")
  classes = fileTree("$project.buildDir/intermediates/classes")
  source = fileTree('src/main/java/')
  classpath = files()

  reports {
    xml.enabled = false
    html.enabled = true
    html.destination = "$project.buildDir/outputs/findbugs/findbugs.html"
  }
}