<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true"
  android:background="@android:color/white">

  <TextView
    android:id="@+id/titleTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="26dp"
    android:text="Discover"
    android:textAllCaps="true"
    android:textColor="@color/accent"
    android:textSize="49sp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/subtitleTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="-7dp"
    android:text="Travel is the only thing you buy that makes you richer."
    android:textColor="@color/accent"
    android:textSize="16sp"
    android:visibility="gone"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

  <TextView
    android:id="@+id/hintTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:gravity="center"
    android:lineSpacingMultiplier="1"
    android:text="Tap to choose your preferences"
    android:textColor="#9b9b9b"
    android:textSize="14sp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/subtitleTextView" />

  <com.igalata.bubblepicker.rendering.BubblePicker
    android:id="@+id/bubblepicker"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginBottom="96dp"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/hintTextView"
    tools:visibility="visible" />

  <TextView
    android:id="@+id/btn_sign_up_init_get_started"
    fontPath="fonts/OpenSans-Bold.ttf"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="48dp"
    android:background="@color/primary"
    android:gravity="center"
    android:padding="16dp"
    android:text="Get Started"
    android:textAllCaps="true"
    android:textColor="@android:color/white"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    tools:ignore="MissingPrefix"
    tools:visibility="visible" />

</android.support.constraint.ConstraintLayout>