<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/background_lightish_3">

  <include layout="@layout/merge_appbar_transparent" />

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
      android:layout_width="@dimen/_240asdp"
      android:layout_height="wrap_content"
      android:layout_gravity="center|top"
      android:layout_marginTop="@dimen/_24asdp"
      android:gravity="center|top"
      android:orientation="vertical">

      <android.support.v7.widget.CardView
        android:id="@+id/input_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:cardUseCompatPadding="true"
        app:contentPadding="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
          style="@style/Widget.Yoloo.InputContainer"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center">

          <com.rafakob.floatingedittext.FloatingEditText
            android:id="@+id/fet_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress" />

          <com.rafakob.floatingedittext.FloatingEditText
            android:id="@+id/fet_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/hint_password"
            android:imeActionId="@+id/sign_up"
            android:imeActionLabel="@string/action_sing_up_short"
            android:inputType="textPassword"
            android:maxLines="1"
            app:passwordToggleEnabled="true" />

          <Button
            android:id="@+id/btn_login_ready"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            fontPath="fonts/OpenSans-Bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/action_login_sign_in"
            tools:ignore="MissingPrefix" />

        </LinearLayout>

      </android.support.v7.widget.CardView>

      <TextView
        android:id="@+id/tv_login_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/label_login_or" />

      <Button
        android:id="@+id/btn_facebook_sign_in"
        style="@style/Yoloo.Button.AccountChooser.FacebookButton"
        android:layout_width="@dimen/_240asdp"
        android:layout_height="40dp"
        android:text="@string/action_login_facebook_sing_in"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_or" />

      <Button
        android:id="@+id/btn_google_sign_in"
        style="@style/Yoloo.Button.AccountChooser.GoogleButton"
        android:layout_width="@dimen/_240asdp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="@string/action_login_google_sign_in" />

    </LinearLayout>

  </ScrollView>

</android.support.design.widget.CoordinatorLayout>
