<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white">

  <android.support.design.widget.AppBarLayout
    android:id="@+id/appbar_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Yoloo.AppBarOverlay.Light">

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar_comment"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@android:color/white"
      app:popupTheme="@style/Yoloo.PopupOverlay"
      app:title="@string/label_comment_toolbar_title"
      app:titleTextColor="@android:color/primary_text_light" />

  </android.support.design.widget.AppBarLayout>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/rv_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="48dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:listitem="@layout/item_comment" />

  <com.yoloo.android.feature.commentcompose.ComposeLayout
    android:id="@+id/layout_compose"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom" />

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_gravity="bottom"
    android:layout_marginBottom="48dp"
    android:background="@color/divider" />

</android.support.design.widget.CoordinatorLayout>