<?xml version="1.0" encoding="utf-8"?>
<com.yoloo.android.ui.widget.StateLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/root_view"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:contentViewId="@+id/recycler_view"
  app:emptyLayout="@layout/layout_empty_view"
  app:errorLayout="@layout/layout_error_view"
  app:initialViewState="loading"
  app:loadingLayout="@layout/layout_feed_loading_view">

  <android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</com.yoloo.android.ui.widget.StateLayout>