<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white"
  android:fitsSystemWindows="true">

  <android.support.design.widget.AppBarLayout
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Yoloo.AppBarOverlay">

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      app:popupTheme="@style/Yoloo.PopupOverlay">

      <com.yoloo.android.ui.widget.CompatTextView
        android:id="@+id/tv_editor_select_group"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/label_compose_select_group"
        app:drawableEnd="@drawable/ic_expand_more_white_24dp" />

      <TextView
        android:id="@+id/tv_editor_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:foreground="?attr/selectableItemBackground"
        android:padding="16dp"
        android:text="@string/action_editor_post"
        android:textAppearance="@style/TextAppearance.ToolbarMenu" />

    </android.support.v7.widget.Toolbar>

  </android.support.design.widget.AppBarLayout>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <EditText
        android:id="@+id/et_compose_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="@string/hint_editor_question_content"
        android:inputType="textMultiLine|textCapSentences"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp" />

      <LinearLayout
        android:id="@+id/image_area_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:animateLayoutChanges="true"
        android:orientation="horizontal"
        android:visibility="gone" />

      <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/editor_tag_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/padding_normal"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        android:paddingStart="@dimen/padding_normal"
        android:visibility="gone"
        app:dividerDrawable="@drawable/tag_divider"
        app:flexWrap="wrap"
        app:showDivider="end|middle" />

    </LinearLayout>

  </ScrollView>

  <View
    android:id="@+id/divider"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_gravity="bottom"
    android:layout_marginBottom="49dp"
    android:background="?android:attr/listDivider" />

  <FrameLayout
    android:id="@+id/layout_editor_action"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_gravity="bottom">

    <com.yoloo.android.ui.widget.BaselineGridTextView
      android:id="@+id/tv_ask_bounty"
      style="@style/TextAppearance.BountyText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:drawablePadding="8dp"
      android:gravity="center"
      android:minWidth="108dp"
      android:paddingBottom="8dp"
      android:paddingEnd="8dp"
      android:paddingLeft="16dp"
      android:paddingRight="8dp"
      android:paddingStart="16dp"
      android:paddingTop="8dp"
      android:text="@string/action_editor_add_bounty"
      app:drawableStart="@drawable/ic_bounty_coin_24dp" />

    <!--<ImageButton
      android:id="@+id/ib_add_tag"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical|end"
      android:layout_marginRight="56dp"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:padding="8dp"
      android:tint="@color/editor_icon"
      app:srcCompat="@drawable/ic_local_offer_black_24dp" />-->

    <ImageButton
      android:id="@+id/ib_add_photo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical|end"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:padding="8dp"
      android:tint="@color/editor_icon"
      app:srcCompat="@drawable/ic_add_a_photo_black_24dp" />

  </FrameLayout>

</android.support.design.widget.CoordinatorLayout>