<?xml version="1.0" encoding="utf-8"?>
<com.yoloo.android.ui.widget.StateLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/root_view"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/background_grey_100"
  android:fitsSystemWindows="true"
  app:contentViewId="@+id/swipe"
  app:emptyLayout="@layout/layout_recent_media_list_empty_view"
  app:errorLayout="@layout/layout_error_view"
  app:initialViewState="loading"
  app:loadingLayout="@layout/layout_feed_loading_view">

  <include layout="@layout/merge_appbar" />

  <android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clipToPadding="false"
      android:paddingBottom="16dp" />

  </android.support.v4.widget.SwipeRefreshLayout>

</com.yoloo.android.ui.widget.StateLayout>
