<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white">

  <android.support.design.widget.AppBarLayout
    android:id="@+id/appbar_pointsoverview"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:theme="@style/Yoloo.AppBarOverlay"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar_pointsoverview"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      app:popupTheme="@style/Yoloo.PopupOverlay" />

  </android.support.design.widget.AppBarLayout>

  <com.yoloo.android.ui.widget.LevelProgressView
    android:id="@+id/seekBar_pointsoverview"
    android:layout_width="216dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="48dp"
    android:clickable="false"
    android:max="5"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/appbar_pointsoverview" />

  <TextView
    android:id="@+id/tv_pointsoverview_initial_level_points"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    app:layout_constraintBottom_toBottomOf="@+id/seekBar_pointsoverview"
    app:layout_constraintEnd_toStartOf="@+id/seekBar_pointsoverview"
    app:layout_constraintTop_toTopOf="@+id/seekBar_pointsoverview"
    tools:text="300" />

  <TextView
    android:id="@+id/tv_pointsoverview_next_level_points"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    app:layout_constraintBottom_toBottomOf="@+id/seekBar_pointsoverview"
    app:layout_constraintStart_toEndOf="@+id/seekBar_pointsoverview"
    app:layout_constraintTop_toTopOf="@+id/seekBar_pointsoverview"
    tools:text="500" />

  <TextView
    android:id="@+id/tv_pointsoverview_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:paddingBottom="@dimen/padding_micro"
    android:paddingEnd="@dimen/padding_normal"
    android:paddingLeft="@dimen/padding_normal"
    android:paddingRight="@dimen/padding_normal"
    android:paddingStart="@dimen/padding_normal"
    android:paddingTop="@dimen/padding_micro"
    android:text="@string/label_pointsoverview_latest_achievements_title"
    android:textAllCaps="false"
    android:textAppearance="@style/TextAppearance.GroupTitle"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/seekBar_pointsoverview" />

  <android.support.v7.widget.RecyclerView
    android:id="@+id/rv_history"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_pointsoverview_title" />

</android.support.constraint.ConstraintLayout>