<?xml version="1.0" encoding="utf-8"?>
<com.yoloo.android.ui.widget.StateLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/root_view"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  app:contentViewId="@+id/swipe_feed"
  app:emptyLayout="@layout/layout_empty_view"
  app:errorLayout="@layout/layout_error_view"
  app:initialViewState="loading"
  app:loadingLayout="@layout/layout_feed_loading_view">

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Yoloo.AppBarOverlay">

    <FrameLayout
      android:id="@+id/toolbar_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/Yoloo.PopupOverlay" />

      <com.claudiodegio.msv.MaterialSearchView
        android:id="@+id/msv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dip"
        app:msvHint="Search tags.." />

    </FrameLayout>

  </android.support.design.widget.AppBarLayout>

  <android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_feed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_feed"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  </android.support.v4.widget.SwipeRefreshLayout>

  <!--<com.yoloo.android.ui.widget.RevealFrameLayout
    android:id="@+id/menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:elevation="6dp"
    android:visibility="gone">

    <com.ogaclejapan.arclayout.ArcLayout
      android:id="@+id/menu_arc_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:arc_axisRadius="@dimen/layout_arc_child_offset"
      app:arc_origin="center"
      app:arc_radius="@dimen/layout_arc_radius">

      <com.yoloo.android.ui.widget.FabGroupView
        android:id="@+id/arc_menu_ask_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabIcon="@drawable/ic_edit_white_18dp"
        app:fabText="Ask Question" />

      <com.yoloo.android.ui.widget.FabGroupView
        android:id="@+id/arc_menu_write_memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabIcon="@drawable/ic_edit_white_18dp"
        app:fabText="Write Memory" />

    </com.ogaclejapan.arclayout.ArcLayout>

  </com.yoloo.android.ui.widget.RevealFrameLayout>-->

  <com.github.ag.floatingactionmenu.OptionsFabLayout
    android:id="@+id/fab_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:background_color="@color/background_lightish"
    app:color="@color/primary"
    app:options_color="@color/primary"
    app:options_menu="@menu/menu_fab"
    app:src="@drawable/ic_add_white_24dp" />

</com.yoloo.android.ui.widget.StateLayout>