<?xml version="1.0" encoding="utf-8"?>
<com.yoloo.android.ui.widget.ElasticDragDismissFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/black"
  app:dragDismissDistance="@dimen/drag_dismiss_distance"
  app:dragDismissScale="0.95">

  <android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:overScrollFooter="@android:color/transparent"
    android:overScrollMode="never">

    <com.github.chrisbanes.photoview.PhotoView
      android:id="@+id/iv_photo"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center" />

  </android.support.v4.widget.NestedScrollView>

  <include layout="@layout/merge_appbar_transparent"/>

</com.yoloo.android.ui.widget.ElasticDragDismissFrameLayout>