<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fillViewport="true"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  tools:showIn="@layout/controller_buy_bounty">

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:paddingBottom="24dp"
    android:layout_height="wrap_content">

    <com.yoloo.android.ui.widget.CompatTextView
      android:id="@+id/tv_buy_bounty_total"
      fontPath="fonts/OpenSans-Semibold.ttf"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="0dp"
      android:layout_marginStart="0dp"
      android:layout_marginTop="16dp"
      android:drawablePadding="8dp"
      android:gravity="center"
      android:text="@string/label_total_bounty"
      android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
      app:drawableStart="@drawable/ic_bounty_coin_36dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <com.yoloo.android.ui.widget.BountyView
      android:id="@+id/bountyView_1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:background="@drawable/shape_bounty"
      app:bountyDrawable="@drawable/ic_bounty_1"
      app:bountyPrice="10 TRY"
      app:bountyTitle="Small"
      app:layout_constraintEnd_toStartOf="@+id/bountyView_2"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_buy_bounty_total" />

    <com.yoloo.android.ui.widget.BountyView
      android:id="@+id/bountyView_2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="0dp"
      android:layout_marginEnd="0dp"
      android:background="@drawable/shape_bounty"
      app:layout_constraintBottom_toBottomOf="@+id/bountyView_1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/bountyView_1"
      app:layout_constraintTop_toTopOf="@+id/bountyView_1"
      app:layout_constraintVertical_bias="0.0" />

    <com.yoloo.android.ui.widget.BountyView
      android:id="@+id/bountyView_3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="0dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/shape_bounty"
      app:bountyDrawable="@drawable/ic_bounty_2"
      app:bountyPrice="10 TRY"
      app:bountyTitle="Small"
      app:layout_constraintEnd_toStartOf="@+id/bountyView_4"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/bountyView_1" />

    <com.yoloo.android.ui.widget.BountyView
      android:id="@+id/bountyView_4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="0dp"
      android:layout_marginEnd="0dp"
      android:layout_marginStart="0dp"
      android:background="@drawable/shape_bounty"
      app:bountyDrawable="@drawable/ic_bounty_4"
      app:layout_constraintBottom_toBottomOf="@+id/bountyView_3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/bountyView_3"
      app:layout_constraintTop_toTopOf="@+id/bountyView_3" />

    <com.yoloo.android.ui.widget.BountyView
      android:id="@+id/bountyView_5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="0dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/shape_bounty"
      app:bountyDrawable="@drawable/ic_bounty_4"
      app:bountyPrice="10 TRY"
      app:bountyTitle="Small"
      app:layout_constraintEnd_toStartOf="@+id/bountyView_6"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/bountyView_3" />

    <com.yoloo.android.ui.widget.BountyView
      android:id="@+id/bountyView_6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="0dp"
      android:layout_marginStart="0dp"
      android:background="@drawable/shape_bounty"
      app:bountyDrawable="@drawable/ic_bounty_5"
      app:layout_constraintBottom_toBottomOf="@+id/bountyView_5"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/bountyView_5"
      app:layout_constraintTop_toTopOf="@+id/bountyView_5"
      app:layout_constraintVertical_bias="0.0" />

  </android.support.constraint.ConstraintLayout>

</ScrollView>