<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/background_grey_100"
  android:fitsSystemWindows="true">

  <android.support.design.widget.AppBarLayout
    android:id="@+id/appbar_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true"
    android:theme="@style/Yoloo.AppBarOverlay">

    <android.support.design.widget.CollapsingToolbarLayout
      android:id="@+id/ctl_profile"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fitsSystemWindows="true"
      app:layout_scrollFlags="scroll|snap"
      app:titleEnabled="false">

      <ImageView
        android:id="@+id/iv_profile_bg"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:fitsSystemWindows="true"
        android:foreground="@drawable/shape_top_scrim"
        android:scaleType="centerCrop"
        app:layout_collapseMode="parallax"
        app:srcCompat="@drawable/profile_bg_1x" />

      <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_profile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/Yoloo.PopupOverlay">

        <TextView
          android:id="@+id/tv_profile_username"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

        <ImageView
          android:id="@+id/iv_profile_edit"
          style="@style/Widget.AppCompat.Light.ActionButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end"
          android:tint="@android:color/white"
          app:srcCompat="@drawable/ic_settings_black_24dp" />

      </android.support.v7.widget.Toolbar>

    </android.support.design.widget.CollapsingToolbarLayout>

    <android.support.constraint.ConstraintLayout
      android:id="@+id/cl_profile_info"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/background_light"
      android:paddingBottom="16dp"
      android:paddingEnd="16dp"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:paddingStart="16dp"
      app:layout_scrollFlags="scroll|enterAlways|snap">

      <Button
        android:id="@+id/btn_profile_follow"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Follow"
        tools:visibility="visible" />

      <com.yoloo.android.ui.widget.BaselineGridTextView
        android:id="@+id/tv_profile_realname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:textAppearance="@style/Widget.Yoloo.Username.Inverse"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Yasin Sinan Kayacan" />

      <com.yoloo.android.ui.widget.BaselineGridTextView
        android:id="@+id/tv_profile_level"
        style="@style/TextAppearance.AppCompat.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:drawableLeft="@drawable/shape_dot"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/shape_dot"
        android:gravity="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_profile_realname"
        app:layout_constraintLeft_toRightOf="@+id/tv_profile_realname"
        tools:text="Level 1" />

      <com.yoloo.android.ui.widget.BaselineGridTextView
        android:id="@+id/tv_profile_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_profile_realname"
        tools:text="@string/lorem_ipsum" />

      <com.yoloo.android.ui.widget.BaselineGridTextView
        android:id="@+id/tv_profile_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autoLink="web"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:maxLines="1"
        android:visibility="gone"
        app:drawableStart="@drawable/ic_insert_link_black_18dp"
        app:layout_constraintTop_toBottomOf="@id/tv_profile_bio"
        tools:text="www.yasinsinan.com" />

      <com.yoloo.android.ui.widget.BaselineGridTextView
        android:id="@+id/tv_profile_followers_counter"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_profile_website"
        tools:text="12K" />

      <com.yoloo.android.ui.widget.BaselineGridTextView
        android:id="@+id/tv_profile_followers_counter_text"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_profile_follower_count"
        android:textColor="@android:color/secondary_text_dark"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_profile_followers_counter"
        app:layout_constraintLeft_toRightOf="@+id/tv_profile_followers_counter" />

      <com.yoloo.android.ui.widget.BaselineGridTextView
        android:id="@+id/tv_profile_following_counter"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_profile_followers_counter_text"
        app:layout_constraintLeft_toRightOf="@id/tv_profile_followers_counter_text"
        tools:text="1K" />

      <com.yoloo.android.ui.widget.BaselineGridTextView
        android:id="@+id/tv_profile_following_counter_text"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_profile_following_count"
        android:textColor="@android:color/secondary_text_dark"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_profile_following_counter"
        app:layout_constraintLeft_toRightOf="@id/tv_profile_following_counter" />

    </android.support.constraint.ConstraintLayout>

    <include layout="@layout/merge_profile_cards" />

    <android.support.design.widget.TabLayout
      android:id="@+id/tablayout_profile"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/white"
      app:tabBackground="@android:color/white"
      app:tabSelectedTextColor="@color/accent"
      app:tabTextColor="@color/profile_card_text" />

  </android.support.design.widget.AppBarLayout>

  <ImageView
    android:id="@+id/iv_profile_avatar"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginLeft="@dimen/_32asdp"
    android:layout_marginStart="@dimen/_32asdp"
    android:layout_marginTop="@dimen/padding_micro"
    android:elevation="8dp"
    android:foreground="@drawable/shape_avatar_stroke"
    android:scaleType="centerCrop"
    app:layout_anchor="@id/cl_profile_info"
    app:layout_anchorGravity="top|left|start"
    tools:src="@drawable/login_bg" />

  <android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v4.view.ViewPager
      android:id="@+id/viewpager_profile"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>