<?xml version="1.0" encoding="utf-8"?>
<com.yoloo.android.ui.widget.StateLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/root_view"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:contentViewId="@+id/swipe_feed_global"
  app:emptyLayout="@layout/layout_empty_view"
  app:errorLayout="@layout/layout_error_view"
  app:initialViewState="loading"
  app:loadingLayout="@layout/layout_feed_loading_view">

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Yoloo.AppBarOverlay">

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar_feed_global"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      app:popupTheme="@style/Yoloo.PopupOverlay">

      <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner_feed_global"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:popupTheme="@style/Yoloo.PopupOverlay" />

    </android.support.v7.widget.Toolbar>

  </android.support.design.widget.AppBarLayout>

  <android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_feed_global"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_feed_global"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  </android.support.v4.widget.SwipeRefreshLayout>

</com.yoloo.android.ui.widget.StateLayout>
