<?xml version="1.0" encoding="utf-8"?>
<com.yoloo.android.ui.widget.StateLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/root_view"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  app:contentViewId="@+id/swipe_feed"
  app:emptyLayout="@layout/layout_empty_view"
  app:errorLayout="@layout/layout_error_view"
  app:initialViewState="loading"
  app:loadingLayout="@layout/layout_feed_loading_view">

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Yoloo.AppBarOverlay">

    <FrameLayout
      android:id="@+id/toolbar_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/Yoloo.PopupOverlay" />

      <com.claudiodegio.msv.MaterialSearchView
        android:id="@+id/msv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dip"
        app:msvHint="Search tags.." />

    </FrameLayout>

  </android.support.design.widget.AppBarLayout>

  <android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_feed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_feed"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      android:paddingBottom="72dp" />

  </android.support.v4.widget.SwipeRefreshLayout>

  <com.github.ag.floatingactionmenu.OptionsFabLayout
    android:id="@+id/fab_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:background_color="@color/background_lightish"
    app:color="@color/primary"
    app:options_color="@color/primary"
    app:options_menu="@menu/menu_fab"
    app:src="@drawable/ic_add_white_24dp" />

  <View
    android:id="@+id/hacky_view"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_gravity="bottom|end"
    android:layout_margin="24dp"
    android:visibility="visible" />

</com.yoloo.android.ui.widget.StateLayout>