<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.yoloo.android.ui.widget.BaselineGridTextView
      android:id="@+id/tv_login_select_topics"
      android:layout_width="@dimen/_296sdp"
      android:layout_height="wrap_content"
      android:text="@string/label_login_select_categories"
      android:textAlignment="center"
      android:textColor="@android:color/white"
      android:textSize="24sp" />

    <com.yoloo.android.ui.widget.tagview.TagView
      android:id="@+id/view_login_topics"
      style="@style/Yoloo.TagView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/_16sdp"
      android:layout_marginLeft="@dimen/_16sdp"
      android:layout_marginRight="@dimen/_16sdp"
      android:layout_marginStart="@dimen/_16sdp"
      android:layout_marginTop="@dimen/_24sdp"
      app:rowDistribution="none"
      app:rowGravity="center"
      app:selectionMode="true"
      app:tagBackground="@drawable/provider_tag_bg"
      app:tagPaddingBottom="5dp"
      app:tagPaddingLeft="6dp"
      app:tagPaddingRight="6dp"
      app:tagPaddingTop="5dp"
      app:tagTextColor="@color/category_text"
      app:tagTextGravity="center"
      app:tagTextSize="16sp" />

    <Button
      android:id="@+id/btn_facebook_sign_in"
      style="@style/Yoloo.Button.AccountChooser.FacebookButton"
      android:layout_width="240dp"
      android:layout_height="40dp"
      android:layout_marginTop="24dp"
      android:text="@string/action_login_facebook_sing_in" />

    <Button
      android:id="@+id/btn_google_sign_in"
      style="@style/Yoloo.Button.AccountChooser.GoogleButton"
      android:layout_width="240dp"
      android:layout_height="40dp"
      android:layout_marginTop="8dp"
      android:text="@string/action_login_google_sign_in" />

    <com.yoloo.android.ui.widget.BaselineGridTextView
      android:id="@+id/tv_login_or"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:text="@string/label_login_or"
      android:textColor="@android:color/white" />

    <Button
      android:id="@+id/btn_login_sign_up"
      style="@style/Widget.AppCompat.Button.Colored"
      android:layout_width="120dp"
      android:layout_height="wrap_content"
      android:text="@string/action_login_sign_up" />

  </LinearLayout>

</ScrollView>