<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true">

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:theme="@style/Yoloo.AppBarOverlay">

    <android.support.design.widget.CollapsingToolbarLayout
      android:id="@+id/collapsingToolbarLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fitsSystemWindows="true"
      app:layout_scrollFlags="scroll"
      app:titleEnabled="false"
      app:toolbarId="@+id/toolbar">

      <ImageView
        android:id="@+id/iv_group_cover"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        app:layout_collapseMode="parallax"
        tools:background="@drawable/blog_header_small" />

      <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/Yoloo.PopupOverlay" />

      <Button
        android:id="@+id/btn_group_subscribe"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_collapseMode="parallax"
        tools:text="Subscribe"
        tools:visibility="visible"
        style="@style/Widget.AppCompat.Button.Colored" />

    </android.support.design.widget.CollapsingToolbarLayout>

    <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
      app:layout_scrollFlags="scroll">

      <com.yoloo.android.ui.widget.BaselineGridTextView
        android:id="@+id/tv_group_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        fontPath="fonts/OpenSans-Bold.ttf"
        tools:text="Interrail Turkey" />

      <com.yoloo.android.ui.widget.BaselineGridTextView
        android:id="@+id/tv_group_subscriber_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/tertiary_text_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_group_title"
        fontPath="fonts/OpenSans-Semibold.ttf"
        tools:text="1264 subscribers" />

      <ImageView
        android:id="@+id/iv_member_1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/iv_member_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_group_subscriber_count"
        app:srcCompat="@drawable/ic_player_72dp" />

      <ImageView
        android:id="@+id/iv_member_2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/iv_member_1"
        app:layout_constraintEnd_toStartOf="@+id/iv_member_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_member_1"
        app:layout_constraintTop_toTopOf="@+id/iv_member_1"
        app:srcCompat="@drawable/ic_player_72dp" />

      <ImageView
        android:id="@+id/iv_member_3"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/iv_member_2"
        app:layout_constraintEnd_toStartOf="@+id/iv_member_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_member_2"
        app:layout_constraintTop_toTopOf="@+id/iv_member_2"
        app:srcCompat="@drawable/ic_player_72dp" />

      <ImageView
        android:id="@+id/iv_member_4"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/iv_member_3"
        app:layout_constraintEnd_toStartOf="@+id/tv_member_more"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_member_3"
        app:layout_constraintTop_toTopOf="@+id/iv_member_3"
        app:srcCompat="@drawable/ic_player_72dp" />

      <TextView
        android:id="@+id/tv_member_more"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/shape_group_member_more_circle"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/iv_member_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_member_4"
        app:layout_constraintTop_toTopOf="@+id/iv_member_4"
        fontPath="fonts/OpenSans-Semibold.ttf"
        tools:ignore="MissingPrefix"
        tools:text="+4" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.TabLayout
      android:id="@+id/tablayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/white"
      app:tabGravity="center"
      app:tabMode="fixed"
      app:tabSelectedTextColor="@color/accent"
      app:tabTextColor="@color/profile_card_text" />

  </android.support.design.widget.AppBarLayout>

  <android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v4.view.ViewPager
      android:id="@+id/viewpager"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>