<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <VideoView
    android:id="@+id/videoview_login_background"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <View
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/video_tint"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/iv_login_yoloo_logo"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_104asdp"
    app:layout_constraintDimensionRatio="1:1"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_yoloo_logo_white" />

  <com.yoloo.android.ui.widget.BaselineGridTextView
    android:id="@+id/tv_login_welcome_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8asdp"
    app:fontPath="fonts/OpenSans-Bold.ttf"
    android:text="@string/label_login_welcome_title"
    android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
    android:textSize="30sp"
    app:layout_constraintLeft_toLeftOf="@+id/iv_login_yoloo_logo"
    app:layout_constraintRight_toRightOf="@+id/iv_login_yoloo_logo"
    app:layout_constraintTop_toBottomOf="@+id/iv_login_yoloo_logo" />

  <com.yoloo.android.ui.widget.BaselineGridTextView
    android:id="@+id/tv_login_welcome_desc"
    android:layout_width="@dimen/_295asdp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_4asdp"
    app:fontPath="fonts/OpenSans-Semibold.ttf"
    android:text="@string/label_login_welcome_description"
    android:textAlignment="center"
    android:textColor="@android:color/white"
    android:textSize="16sp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_login_welcome_title" />

  <Button
    android:id="@+id/btn_login_start_using"
    android:layout_width="@dimen/_198asdp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_16asdp"
    android:text="@string/action_login_start_using"
    app:layout_constraintLeft_toLeftOf="@+id/tv_login_welcome_desc"
    app:layout_constraintRight_toRightOf="@+id/tv_login_welcome_desc"
    app:layout_constraintTop_toBottomOf="@+id/tv_login_welcome_desc"
    style="@style/Yoloo.Button.StartUsing" />

  <com.yoloo.android.ui.widget.BaselineGridTextView
    android:id="@+id/tv_login_action_login"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8asdp"
    android:padding="4dp"
    android:paddingBottom="@dimen/_48asdp"
    app:layout_constraintLeft_toLeftOf="@+id/btn_login_start_using"
    app:layout_constraintRight_toRightOf="@+id/btn_login_start_using"
    app:layout_constraintTop_toBottomOf="@+id/btn_login_start_using"
    tools:text="@string/action_login_already_have_account"
    style="@style/TextAppearance.AppCompat.Subhead.Inverse" />

  <TextView
    android:id="@+id/tv_welcome_privacy_policy"
    android:layout_width="216dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="24dp"
    android:gravity="center"
    android:text="@string/welcome_privacy_policy"
    android:textColor="@android:color/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_login_action_login" />

</android.support.constraint.ConstraintLayout>