<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white">

  <android.support.design.widget.AppBarLayout
    android:id="@+id/appbar_chat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Yoloo.AppBarOverlay">

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar_chat"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      app:popupTheme="@style/Yoloo.PopupOverlay" />

  </android.support.design.widget.AppBarLayout>

  <com.yoloo.android.chatkit.dialogs.DialogsList
    android:id="@+id/chat_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:dialogTitleTextStyle="bold"
    app:dialogUnreadItemBackground="@color/gray_transparent"
    app:dialogUnreadTitleTextStyle="bold"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab_create_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    android:layout_margin="16dp"
    app:srcCompat="@drawable/ic_edit_white_18dp" />

</android.support.design.widget.CoordinatorLayout>