<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true"
  android:background="@android:color/white">

  <TextView
    android:id="@+id/titleTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="26dp"
    android:text="@string/selecty_type_discover"
    android:textAllCaps="true"
    android:textColor="@color/accent"
    android:textSize="49sp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/hintTextView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginEnd="32dp"
    android:layout_marginStart="32dp"
    android:gravity="center"
    android:lineSpacingMultiplier="1"
    android:text="@string/select_type_sub"
    android:textSize="16sp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

  <com.igalata.bubblepicker.rendering.BubblePicker
    android:id="@+id/bubblepicker"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:visibility="invisible"
    app:layout_constraintBottom_toTopOf="@+id/btn_sign_up_init_get_started"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/hintTextView"
    tools:visibility="visible" />

  <TextView
    android:id="@+id/btn_sign_up_init_get_started"
    fontPath="fonts/OpenSans-Bold.ttf"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:gravity="center"
    android:padding="16dp"
    android:text="@string/selecty_type_get_started"
    android:textAllCaps="true"
    android:textColor="@android:color/white"
    android:visibility="invisible"
    app:layout_constraintBottom_toTopOf="@+id/space_workaround"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    tools:ignore="MissingPrefix"
    tools:visibility="visible" />

  <View
    android:id="@+id/space_workaround"
    android:layout_width="0dp"
    android:layout_height="48dp"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>