<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Yoloo.AppBarOverlay"
    app:elevation="0dp">

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar_bounty"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/primary_blue"
      app:popupTheme="@style/Yoloo.PopupOverlay">

      <com.yoloo.android.feature.ui.widget.CompatTextView
        android:id="@+id/tv_total_bounty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:drawableStart="@drawable/ic_coin_stack"
        tools:text="100" />

    </android.support.v7.widget.Toolbar>

  </android.support.design.widget.AppBarLayout>

  <include layout="@layout/content_bounty" />

</android.support.design.widget.CoordinatorLayout>