<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <com.hootsuite.nachos.NachoTextView
    android:id="@+id/tv_tag_autocomplete"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="24dp"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="20dp"
    android:hint="@string/hint_editor_max_tags" />

  <TextView
    android:id="@+id/tv_overlay_recommended_tags"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="24dp"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="8dp"
    android:text="@string/label_editor_recommended_tags"
    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
    android:textColor="@color/primary_blue" />

  <android.support.v7.widget.RecyclerView
    android:id="@+id/rv_tags"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="24dp"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginStart="24dp"
    android:nestedScrollingEnabled="false" />

</LinearLayout>