<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <com.hootsuite.nachos.NachoTextView
    android:id="@+id/tv_tag_autocomplete"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="24dp"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="20dp"
    android:hint="@string/hint_editor_max_tags" />

  <TextView
    android:id="@+id/tv_overlay_recommended_tags"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="24dp"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="8dp"
    android:text="@string/label_editor_recommended_tags"
    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
    android:textColor="@color/primary_blue" />

  <com.yoloo.android.ui.widget.tagview.TagView
    android:id="@+id/tagview_overlay_recommended_tags"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="24dp"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginStart="24dp"
    app:rowGravity="left"
    app:rowMargin="4dp"
    app:rowMode="wrap"
    app:selectionMode="true"
    app:tagBackground="@drawable/editor_tag_bg"
    app:tagMargin="4dp"
    app:tagPaddingBottom="4dp"
    app:tagPaddingLeft="12dp"
    app:tagPaddingRight="12dp"
    app:tagPaddingTop="4dp"
    app:tagTextColor="@color/category_text"
    app:tagTextGravity="center" />

</LinearLayout>