<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/btn_feed_bounty"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginEnd="16dp"
  android:layout_marginLeft="16dp"
  android:layout_marginRight="16dp"
  android:layout_marginStart="16dp"
  android:drawableLeft="@drawable/ic_bounty_coin"
  android:drawableStart="@drawable/ic_bounty_coin"
  android:paddingBottom="12dp"
  android:paddingEnd="72dp"
  android:paddingLeft="72dp"
  android:paddingRight="72dp"
  android:paddingStart="72dp"
  android:paddingTop="12dp"
  android:text="@string/action_bounty_questions"
  android:theme="@style/Widget.Yoloo.BountyButton" />