<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/layout_notification"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@android:color/white"
  android:clickable="true"
  android:focusable="true"
  android:foreground="?selectableItemBackgroundBorderless"
  android:paddingBottom="8dp"
  android:paddingTop="8dp">

  <ImageView
    android:id="@+id/iv_not_item_avatar"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_marginStart="16dp"
    android:scaleType="centerCrop"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/login_bg" />

  <com.yoloo.android.ui.widget.linkabletextview.LinkableTextView
    android:id="@+id/tv_not_item_content"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textSize="15sp"
    app:enabledMention="true"
    app:enabledUnderlines="false"
    app:layout_constraintBottom_toBottomOf="@+id/iv_not_item_avatar"
    app:layout_constraintLeft_toRightOf="@+id/iv_not_item_avatar"
    app:layout_constraintRight_toLeftOf="@+id/guideline"
    app:layout_constraintTop_toTopOf="@+id/iv_not_item_avatar"
    tools:text="@string/lorem_ipsum" />

  <ImageButton
    android:id="@+id/ib_not_follow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:background="?android:attr/selectableItemBackground"
    android:padding="8dp"
    android:tint="@color/accent"
    app:layout_constraintBottom_toBottomOf="@+id/iv_not_item_avatar"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="@+id/iv_not_item_avatar"
    app:srcCompat="@drawable/ic_person_add_black_24dp" />

  <android.support.constraint.Guideline
    android:id="@+id/guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.8"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>