<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:clipChildren="false"
  android:clipToPadding="false"
  android:orientation="vertical">

  <FrameLayout
    android:id="@+id/layout_feed_category_trending_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:paddingBottom="@dimen/padding_micro"
    android:paddingEnd="@dimen/padding_large"
    android:paddingLeft="@dimen/padding_normal"
    android:paddingRight="@dimen/padding_large"
    android:paddingStart="@dimen/padding_normal"
    android:paddingTop="@dimen/padding_micro">

    <com.yoloo.android.ui.widget.BaselineGridTextView
      style="@style/TextAppearance.GroupTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/label_feed_trending_now" />

    <com.yoloo.android.ui.widget.BaselineGridTextView
      style="@style/TextAppearance.GroupMore"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:text="@string/label_feed_explore" />

  </FrameLayout>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/rv_feed_category_trending"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingLeft="@dimen/padding_normal"
    android:paddingRight="@dimen/padding_normal"
    tools:listitem="@layout/item_feed_sub_trending_category" />
</LinearLayout>