<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:clipChildren="false"
  android:clipToPadding="false">

  <android.support.constraint.Guideline
    android:id="@+id/top_guideline"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="48dp" />

  <com.yoloo.android.ui.widget.BaselineGridTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/padding_normal"
    android:layout_marginStart="@dimen/padding_normal"
    android:text="@string/feed_recommended_groups_title"
    android:textAppearance="@style/TextAppearance.GroupTitle"
    app:layout_constraintBottom_toBottomOf="@+id/top_guideline"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <com.yoloo.android.ui.widget.BaselineGridTextView
    android:id="@+id/tv_feed_trending_category_more"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/padding_normal"
    android:layout_marginRight="@dimen/padding_normal"
    android:text="@string/label_feed_explore"
    android:textAppearance="@style/TextAppearance.GroupMore"
    app:layout_constraintBottom_toBottomOf="@+id/top_guideline"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <android.support.v7.widget.RecyclerView
    android:id="@+id/rv_feed_trending_category"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingLeft="@dimen/padding_normal"
    android:paddingRight="@dimen/padding_normal"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/top_guideline"
    tools:listitem="@layout/item_feed_sub_trending_category" />

</android.support.constraint.ConstraintLayout>