<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@android:color/white">

  <ImageView
    android:id="@+id/iv_comment_user_avatar"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:scaleType="centerCrop"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:src="@drawable/login_bg" />

  <TextView
    android:id="@+id/tv_comment_username"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginStart="8dp"
    android:ellipsize="end"
    android:maxEms="10"
    android:maxLines="1"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    app:layout_constraintBottom_toBottomOf="@+id/iv_comment_user_avatar"
    app:layout_constraintLeft_toRightOf="@+id/iv_comment_user_avatar"
    app:layout_constraintTop_toTopOf="@+id/iv_comment_user_avatar"
    app:layout_constraintVertical_bias="0.2"
    tools:text="username" />

  <com.yoloo.android.feature.ui.widget.zamanview.TimeTextView
    android:id="@+id/tv_comment_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:gravity="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
    app:drawableStart="@drawable/ic_point_black_24dp"
    app:layout_constraintBaseline_toBaselineOf="@+id/tv_comment_username"
    app:layout_constraintLeft_toRightOf="@+id/tv_comment_username"
    tools:text="1m" />

  <com.yoloo.android.feature.ui.widget.CompatTextView
    android:id="@+id/tv_comment_accepted"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="@string/label_comment_accepted"
    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
    android:textSize="10sp"
    app:drawableTop="@drawable/ic_beenhere_black_24dp"
    app:layout_constraintLeft_toLeftOf="@+id/iv_comment_user_avatar"
    app:layout_constraintRight_toRightOf="@+id/iv_comment_user_avatar"
    app:layout_constraintTop_toBottomOf="@+id/iv_comment_user_avatar"
    app:layout_constraintHorizontal_bias="0.42" />

  <com.yoloo.android.feature.ui.widget.linkabletextview.LinkableTextView
    android:id="@+id/tv_comment_content"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="4dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    app:enabledPhone="false"
    app:enabledUnderlines="false"
    app:layout_constraintLeft_toLeftOf="@+id/tv_comment_username"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_comment_username"
    tools:text="@string/lorem_ipsum" />

  <com.yoloo.android.feature.ui.widget.BaselineGridTextView
    android:id="@+id/tv_mark_as_accepted"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="32dp"
    android:layout_marginRight="32dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:drawablePadding="8dp"
    android:gravity="center"
    android:padding="4dp"
    android:text="@string/action_comment_accept"
    android:textAppearance="@style/TextAppearance.AppCompat.Small"
    app:drawableStart="@drawable/ic_check_white_18dp"
    app:layout_constraintBaseline_toBaselineOf="@+id/tv_comment_vote"
    app:layout_constraintRight_toLeftOf="@+id/tv_comment_vote" />

  <com.yoloo.android.feature.ui.widget.VoteView
    android:id="@+id/tv_comment_vote"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="8dp"
    android:drawablePadding="16dp"
    android:padding="6dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Small"
    app:drawableEnd="@drawable/ic_vote_down_18dp"
    app:drawableStart="@drawable/ic_vote_up_18dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="@+id/tv_comment_content"
    app:layout_constraintTop_toBottomOf="@+id/tv_comment_content"
    app:layout_constraintVertical_bias="0.0"
    tools:text="500" />

</android.support.constraint.ConstraintLayout>