<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@android:color/white"
  android:paddingBottom="8dp">

  <include layout="@layout/merge_item_question_header" />

  <TextView
    android:id="@+id/tv_question_content"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:lineSpacingMultiplier="1.1"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/ib_question_options"
    tools:text="@string/hint_feed_item_text" />

  <ImageButton
    android:id="@+id/ib_question_options"
    style="@style/Widget.AppCompat.ActionButton.Overflow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:tint="@android:color/secondary_text_dark"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_more_vert_black_24dp" />

  <com.yoloo.android.feature.ui.widget.tagview.TagView
    android:id="@+id/view_category"
    style="@style/Yoloo.TagView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_question_content"
    app:rowGravity="left"
    app:tagBackground="@drawable/tagview_tag_bg"
    app:tagTextColor="@color/topic_text"
    app:tagTextGravity="center" />

  <Space
    android:id="@+id/spacer"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/view_category" />

  <include layout="@layout/merge_item_question_footer" />

</android.support.constraint.ConstraintLayout>