<?xml version="1.0" encoding="utf-8"?>
<com.yoloo.android.ui.widget.CompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/shape_bounty"
  android:drawablePadding="16dp"
  android:foreground="@drawable/selector_category"
  android:gravity="center"
  android:textAppearance="@style/TextAppearance.AppCompat.Headline"
  android:textColor="@android:color/white"
  tools:text="10" />