<?xml version="1.0" encoding="utf-8"?>
<com.yoloo.android.ui.widget.BaselineGridTextView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="@string/feed_recommended_groups_title"
  android:textAppearance="@style/TextAppearance.GroupTitle" />