<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/fl_topic_root"
  android:layout_width="96dp"
  android:layout_height="96dp"
  android:foreground="?android:attr/selectableItemBackgroundBorderless">

  <ImageView
    android:id="@+id/iv_category_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:scaleType="centerCrop"
    tools:src="@drawable/america" />

  <com.yoloo.android.feature.ui.widget.CompatTextView
    android:id="@+id/tv_category_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
    tools:text="@string/topic_america" />

</FrameLayout>