<?xml version="1.0" encoding="utf-8"?>
<com.yoloo.android.ui.widget.BaselineGridTextView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/Widget.Yoloo.CommentHeader"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingBottom="8dp"
  android:paddingEnd="16dp"
  android:paddingLeft="16dp"
  android:paddingRight="16dp"
  android:paddingStart="16dp"
  android:paddingTop="8dp"
  android:text="@string/label_comment_toolbar_title"
  tools:text="Comments" />