<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:descendantFocusability="blocksDescendants"
  android:foreground="?android:selectableItemBackground"
  android:minHeight="?android:listPreferredItemHeight"
  android:paddingBottom="@dimen/padding_micro"
  android:paddingEnd="@dimen/padding_normal"
  android:paddingRight="@dimen/padding_normal"
  android:paddingTop="@dimen/padding_normal"
  tools:background="@android:color/white">

  <ImageView
    android:id="@+id/iv_comment_user_avatar"
    android:layout_width="@dimen/avatar_bounds"
    android:layout_height="@dimen/avatar_bounds"
    android:layout_marginLeft="@dimen/avatar_margin"
    android:layout_marginStart="@dimen/avatar_margin"
    android:padding="@dimen/avatar_padding"
    android:scaleType="centerCrop"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:src="@drawable/login_bg" />

  <com.yoloo.android.ui.widget.BaselineGridTextView
    android:id="@+id/tv_comment_username"
    style="@style/Widget.Yoloo.Username"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/avatar_margin"
    android:layout_marginStart="@dimen/avatar_margin"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    app:layout_constraintBottom_toBottomOf="@+id/iv_comment_user_avatar"
    app:layout_constraintLeft_toRightOf="@+id/iv_comment_user_avatar"
    app:layout_constraintTop_toTopOf="@+id/iv_comment_user_avatar"
    app:layout_constraintVertical_bias="0.2"
    tools:text="name" />

  <com.yoloo.android.ui.widget.timeview.TimeTextView
    android:id="@+id/tv_comment_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
    app:drawableStart="@drawable/ic_point_black_24dp"
    app:layout_constraintBaseline_toBaselineOf="@+id/tv_comment_username"
    app:layout_constraintLeft_toRightOf="@+id/tv_comment_username"
    tools:text="1m" />

  <com.yoloo.android.ui.widget.BaselineGridTextView
    android:id="@+id/tv_comment_accepted"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_normal"
    android:text="@string/label_comment_accepted"
    android:textSize="10sp"
    app:drawableTop="@drawable/ic_beenhere_black_24dp"
    app:layout_constraintHorizontal_bias="0.4"
    app:layout_constraintLeft_toLeftOf="@+id/iv_comment_user_avatar"
    app:layout_constraintRight_toRightOf="@+id/iv_comment_user_avatar"
    app:layout_constraintTop_toBottomOf="@+id/iv_comment_user_avatar" />

  <com.yoloo.android.ui.widget.linkabletextview.LinkableTextView
    android:id="@+id/tv_comment_content"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/padding_micro"
    android:paddingEnd="@dimen/padding_normal"
    android:paddingRight="@dimen/padding_normal"
    android:paddingTop="@dimen/spacing_micro"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    app:enabledPhone="false"
    app:enabledUnderlines="false"
    app:layout_constraintLeft_toLeftOf="@+id/tv_comment_username"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_comment_username"
    tools:text="@string/lorem_ipsum" />

  <com.yoloo.android.ui.widget.BaselineGridTextView
    android:id="@+id/tv_mark_as_accepted"
    style="@style/Widget.Yoloo.FeedAction"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/spacing_large"
    android:layout_marginRight="@dimen/spacing_large"
    android:text="@string/action_comment_accept"
    app:drawableStart="@drawable/ic_check_white_18dp"
    app:layout_constraintBaseline_toBaselineOf="@+id/tv_comment_vote"
    app:layout_constraintRight_toLeftOf="@+id/tv_comment_vote" />

  <com.yoloo.android.ui.widget.VoteView
    android:id="@+id/tv_comment_vote"
    style="@style/Widget.Yoloo.FeedAction"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:drawableEnd="@drawable/ic_vote_down_18dp"
    app:drawableStart="@drawable/ic_vote_up_18dp"
    app:layout_constraintRight_toRightOf="@+id/tv_comment_content"
    app:layout_constraintTop_toBottomOf="@+id/tv_comment_content"
    tools:text="500" />

</android.support.constraint.ConstraintLayout>