<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@android:color/white">

  <ImageView
    android:id="@+id/iv_small_image"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_marginBottom="12dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="12dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/login_bg" />

  <TextView
    android:id="@+id/tv_title"
    fontPath="fonts/OpenSans-Semibold.ttf"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
    app:layout_constraintBottom_toTopOf="@+id/guideline"
    app:layout_constraintStart_toEndOf="@+id/iv_small_image"
    tools:ignore="MissingPrefix"
    tools:text="Solo Travel" />

  <android.support.constraint.Guideline
    android:id="@+id/guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent=".5" />

  <com.yoloo.android.ui.widget.CompatTextView
    android:id="@+id/tv_subscriber_count"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="0dp"
    android:drawablePadding="4dp"
    android:gravity="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
    app:drawableStart="@drawable/ic_person_white_18dp"
    app:layout_constraintStart_toEndOf="@+id/iv_small_image"
    app:layout_constraintTop_toTopOf="@+id/guideline"
    tools:text="123" />

  <Button
    android:id="@+id/btn_subscribe"
    style="@style/Yoloo.Button.Colored.Subscribe"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:layout_marginBottom="0dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="0dp"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Subscribe" />

</android.support.constraint.ConstraintLayout>