<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/card_profile_info"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@android:color/white"
  android:orientation="vertical"
  android:padding="@dimen/padding_normal">

  <com.yoloo.android.ui.widget.BaselineGridTextView
    android:id="@+id/tv_profile_bio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxLines="3"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textColor="@android:color/black"
    tools:text="@string/lorem_ipsum" />

  <com.yoloo.android.ui.widget.BaselineGridTextView
    android:id="@+id/tv_profile_website"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:autoLink="web"
    android:linksClickable="true"
    android:maxLines="1"
    tools:text="www.yasinsinan.com" />

</LinearLayout>
