<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="@layout/item_question_normal">

  <ImageView
    android:id="@+id/iv_question_user_avatar"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:scaleType="centerCrop"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:src="@drawable/login_bg" />

  <TextView
    android:id="@+id/tv_question_username"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginStart="8dp"
    android:ellipsize="end"
    android:maxEms="10"
    android:maxLines="1"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    app:layout_constraintBottom_toBottomOf="@+id/iv_question_user_avatar"
    app:layout_constraintLeft_toRightOf="@+id/iv_question_user_avatar"
    app:layout_constraintTop_toTopOf="@+id/iv_question_user_avatar"
    tools:text="@string/hint_feed_item_username" />

  <com.yoloo.android.feature.ui.widget.zamanview.ZamanTextView
    android:id="@+id/tv_question_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
    app:drawableStart="@drawable/ic_point_black_24dp"
    app:layout_constraintBottom_toBottomOf="@+id/iv_question_user_avatar"
    app:layout_constraintLeft_toRightOf="@+id/tv_question_username"
    app:layout_constraintTop_toTopOf="@+id/iv_question_user_avatar"
    tools:text="1m" />
</merge>