<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/showcase_root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="bottom"
  android:orientation="vertical"
  android:padding="32dp"
  tools:background="@android:color/black">

  <com.yoloo.android.ui.widget.BaselineGridTextView
    android:id="@+id/baselineGridTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/showcase_visited_countries_fab_title"
    android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
    app:fontPath="fonts/OpenSans-Semibold.ttf"
    tools:ignore="MissingPrefix" />

  <Button
    android:id="@+id/tv_showcase_got_it"
    style="@style/Widget.AppCompat.Button.Borderless.Colored"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_56asdp"
    android:layout_marginTop="16dp"
    android:text="@string/showcase_fab_got_it"
    android:textSize="20sp"
    app:fontPath="fonts/OpenSans-Bold.ttf"
    tools:ignore="MissingPrefix" />

</LinearLayout>