<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="256dp"
  android:layout_height="192dp">

  <ImageView
    android:id="@+id/iv_cover"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:foreground="@drawable/shape_bottom_scrim"
    android:scaleType="centerCrop"
    tools:src="@drawable/login_bg" />

  <com.yoloo.android.ui.widget.CompatTextView
    android:id="@+id/tv_add_cover"
    style="@style/TextAppearance.AppCompat.Title.Inverse"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="center"
    android:padding="16dp"
    tools:text="Click to add image" />

</merge>